{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Cassandra": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TinyUrl": {
    "PublicBaseUrl": "http://localhost:8080",
    "MinimumCodeLength": 7,
    "CacheTtlHours": 24
  },
  "Cassandra": {
    "ContactPoints": [ "cassandra" ],
    "Port": 9042,
    "Keyspace": "tinyurl",
    "TableName": "urls",
    "MaxRetries": 15
  },
  "Redis": {
    "Configuration": "redis:6379",
    "DefaultTtl": "1.00:00:00"
  },
  "ZooKeeper": {
    "ConnectionString": "zookeeper:2181",
    "SessionTimeoutMs": 15000,
    "InitialValue": 1,
    "RangeSize": 1000000,
    "MaxRetries": 15
  }
}
